<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Responsive web for bennigers">
	<meta name="keywords" content="Responsive web for bennigers">
	<meta name="description" content="responsive, web design, bennigers, html5">
	<meta name="author" content="Emmanuel Yupit">
	<title>Responsive Design | Welcome</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Responsive</span> Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="showcase">
		<div class="container">
			<h1>This is a professional Responsive website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate architecto asperiores modi quis quibusdam dicta. Quia ratione, accusantium neque alias asperiores totam quibusdam delectus temporibus sint quidem fuga, magnam!</p>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our website</h1>
			<form action="">
				<input type="email" placeholder="Enter email">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="tech">
		<div class="container">
			<div class="box">
				<img src="./img/html.png" alt="">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reprehenderit temporibus quidem facilis, accusamus assumenda. Unde voluptates qui eos libero inventore iure illum consequatur est, omnis, ea, ab in quam.</p>
			</div>
			<div class="box">
				<img src="./img/css.png" alt="">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reprehenderit temporibus quidem facilis, accusamus assumenda. Unde voluptates qui eos libero inventore iure illum consequatur est, omnis, ea, ab in quam.</p>
			</div>
			<div class="box">
				<img src="./img/angular.png" alt="">
				<h3>Spectangular!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reprehenderit temporibus quidem facilis, accusamus assumenda. Unde voluptates qui eos libero inventore iure illum consequatur est, omnis, ea, ab in quam.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Responsive Ocean, Copyright &copy; 2017</p>
	</footer>
</body>
</html>